* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

main{
  min-height: calc(100vh - 60px - 60px);
}

.wrapper-films{
  display: grid;
  grid-template-columns: repeat( Auto-fill, minmax(280px, 1fr));
  padding: 6px;
  gap: 15px;
}


.loader{
  display: block;
  position: relative;
  height: 20px;
  width: 140px;
  background-image: 
  linear-gradient(#FFF 20px, transparent 0), 
  linear-gradient(#FFF 20px, transparent 0), 
  linear-gradient(#FFF 20px, transparent 0), 
  linear-gradient(#FFF 20px, transparent 0);
  background-repeat: no-repeat;
  background-size: 20px auto;
  background-position: 0 0, 40px 0, 80px 0, 120px 0;
  animation: pgfill 1s linear infinite;
}

@keyframes pgfill {
  0% {   background-image: linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0); }
  25% {   background-image: linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0); }
  50% {   background-image: linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0); }
  75% {   background-image: linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0); }
  100% {   background-image: linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0); }
}



/* ====================== MODAL CONTENT  ======================*/

.modal-contents{
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top:0;
  z-index: 99999999;
  background-color: rgba(0,0,0,0.8);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-contents .modal-content{
  max-width: 1250px;
  min-height: 450px;
  background-color: #fff;
}








/* ====================== MODAL CONTENT  END======================*/

.face{
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-40px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(20px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-40px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(20px, 0, 0);
  }
}

.card-imgs{
  max-width: 250px;
  height: 250px;
}
 .bookmarks{
  min-width: 4  00px;
  min-height: 400px;
  border-radius: 10px;
 }

 .bookmarkt{
  border-radius: 5px;
  padding: 7px;
  background-color: orange;
  cursor: pointer;
 }

 .delete{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  width: 40px;
  background-color: aqua;
  border-radius: 5px;
  cursor: pointer;
 }